WEB_LINK=http://localhost/


#database
DB_HOST=103.134.152.6
DB_PORT=3306
DB_DATABASE=stylecod_pemweb
DB_USERNAME=stylecod_public
DB_PASSWORD=e_lib_everyone

#nama web
NAMA_WEB=E-Lib
NAMA_PEMBUAT=Kijang1
PENGIRIM_EMAIL=no_reply@elib.com

#link_web
LINK_WEB=http://localhost/E-Lib-main/ #ganti dengan alamat web yang sebenarnya
#email verification

MAIL_DRIVER=smtp
MAIL_HOST=sgz100.idcloudhost.com
MAIL_PORT=465
MAIL_USERNAME=$2y$10$uRmfnDYCS4UDhR76SB854uaUX6eKHskc.omNyAIXoev9VlNNN/A0W #e-lib@stylecoder.xyz
MAIL_PASSWORD=$2y$15$D9OUt4PACbE96Vp5icOi7eif2VzRklpWqucfK32UtQvxgN7yIXBZ2 #f7O6TlPXj[9k
MAIL_ENCRYPTION=ssl

#github_client
APP_DEBUG=true
GITHUB_EMAIL=USER_EMAIL
GITHUB_USERNAME=USERNAME
GITHUB_PASSWORD=PASSWORD
GITHUB_TOKEN=ACCESS_TOKEN


